# MMH_NZ_V2

./: pom.xml
config/mobile/: local_android_Galaxy_A13.properties  local_android_Galaxy_A13_Chrome.properties  local_android_Galaxy_M53_Chrome.properties  local_android_Galaxy_M53_Mobile_App.properties  local_android_Galaxy_Tab_A9.properties  local_android_Poco_M2.properties  local_android_Poco_M2_Android_App.properties  local_android_iQOO_Z3_5G.properties  local_android_realme_pro.properties  local_android_samsung.properties  local_ios_iphone11.properties  local_ios_iphone12.properties  local_ios_iphone13.properties  local_ios_iphone_chrome.properties  remote_android_GalaxyM53.properties  remote_android_samsungGalaxyA51.properties
config/testdata/: testdata.xlsx
config/window/: local_app_window.properties  local_crypto_tracker_window.properties
reports/Extent-Report/: QAResults.html
src/test/java/General_Sanity_Provider_Web/: GeneralSanityPageContainer.java
src/test/java/General_Sanity_Provider_Web/cukes/: GeneralSanityWebCukes.java  ReRunnerClass.java
src/test/java/General_Sanity_Provider_Web/pages/: Login.java
src/test/java/General_Sanity_Provider_Web/stepDefinitions/: GeneralSanityWebSteps.java
src/test/java/Happy_Path_Patient_Mobile_App/: DemoScreenContainer.java
src/test/java/Happy_Path_Patient_Mobile_App/cukes/: AndroidMobileCukes.java  iOSMobileCukes.java
src/test/java/Happy_Path_Patient_Mobile_App/screens/: AppointmentsScreen.java  HealthRecordsScreen.java  HomeScreen.java  LoginScreen.java  MessageScreen.java  RepeatRequestPrescriptionScreen.java
src/test/java/Happy_Path_Patient_Mobile_App/stepDefinitions/: MobileSteps.java
src/test/java/Happy_Path_Patient_Web_and_MR/: DemoPageContainer.java
src/test/java/Happy_Path_Patient_Web_and_MR/cukes/: DemoMobileViewCukes.java  DemoWebCukes.java
src/test/java/Happy_Path_Patient_Web_and_MR/pages/: AppointmentsPage.java  HomePage.java  MessagesPage.java  MyHealthRecordsPage.java  RepeatPrescription.java
src/test/java/Happy_Path_Patient_Web_and_MR/stepDefinitions/: WebSteps.java
src/test/java/Happy_Path_Provider_Web/: ProviderPageContainer.java
src/test/java/Happy_Path_Provider_Web/cukes/: ProviderMobileWebCukes.java  ProviderWebCukes.java  ReRunnerClass.java
src/test/java/Happy_Path_Provider_Web/pages/: AppointmentMessagePage.java  AppointmentRemainderSettingsPage.java  AppointmentSettingPage.java  MyAppointmentPage.java  OnlinePaymentSettingsPage.java  PhoneAppointmentSettingPage.java  PreScreeningPage.java  ProviderHomePage.java  ProviderMessagesPage.java  RRPScriptFeeSettingsPage.java  RecallSettingPage.java  RepeatScriptSettingPage.java  SetupServicesPage.java  VideoConsultationsPage.java  VideoConsultationsSettingPage.java
src/test/java/Happy_Path_Provider_Web/stepDefinitions/: ProviderWebSteps.java
src/test/java/MMH/: DemoPageContainer.java  DemoScreenContainer.java
src/test/java/MMH/cukes/: DemoMobileViewCukes.java  DemoWebCukes.java  SanityWebCukes.java
src/test/java/MMH/pages/: AppointmentsPage.java  HomePage.java  MessagesPage.java  MyHealthRecordsPage.java  RepeatPrescription.java
src/test/java/MMH/screens/: LoginScreen.java
src/test/java/MMH/stepDefinitions/: SanityWebSteps.java  WebSteps.java
src/test/java/MMH_MobileApp/: DemoScreenContainer.java
src/test/java/MMH_MobileApp/cukes/: AndroidMobileCukes.java  MobileCukes.java  iOSMobileCukes.java
src/test/java/MMH_MobileApp/screens/: AppointmentsScreen.java  HealthRecordsScreen.java  HomeScreen.java  LoginScreen.java  MessageScreen.java  RepeatRequestPrescriptionScreen.java
src/test/java/MMH_MobileApp/stepDefinitions/: MobileSteps.java
src/test/java/MMH_SANITY/: SanityPageContainer.java
src/test/java/MMH_SANITY/cukes/: SanityWebCukes.java
src/test/java/MMH_SANITY/pages/: BeatingTheBlues.java  DashboardPage.java  GoalTracking.java  HomePage.java  MessagesPage.java  MyHealthCentresPage.java  MyHealthDocumentsPage.java  MyHealthIndicators.java  MyHealthRecordsPage.java  ProfilesPage.java  RepeatPrescription.java  ResourcesPage.java  ViewJournal.java
src/test/java/MMH_SANITY/stepDefinitions/: SanityWebSteps.java
src/test/java/PROVIDER_HAPPY_PATH/: ProviderPageContainer.java
src/test/java/PROVIDER_HAPPY_PATH/cukes/: ProviderWebCukes.java
src/test/java/PROVIDER_HAPPY_PATH/pages/: ProviderHomePage.java  RRPScriptFeeSettingsPage.java  RepeatScriptSettingPage.java
src/test/java/PROVIDER_HAPPY_PATH/stepDefinitions/: ProviderWebSteps.java
src/test/java/Sanity_Patient_Web/: SanityPageContainer.java
src/test/java/Sanity_Patient_Web/cukes/: SanityWebCukes.java
src/test/java/Sanity_Patient_Web/pages/: BeatingTheBlues.java  DashboardPage.java  GoalTracking.java  HomePage.java  MessagesPage.java  MyHealthCentresPage.java  MyHealthDocumentsPage.java  MyHealthIndicators.java  MyHealthRecordsPage.java  ProfilesPage.java  RepeatPrescription.java  ResourcesPage.java  ViewJournal.java
src/test/java/Sanity_Patient_Web/stepDefinitions/: SanityWebSteps.java
src/test/java/cap/common/: BasePage.java  BaseScreen.java  BaseWindow.java
src/test/java/cap/helpers/: Constants.java
src/test/java/cap/utilities/: APIUtil.java  DateUtil.java  DriverUtil.java  FileUtil.java  KeyUtil.java  OSValidator.java  PatternHandlerUtil.java  PropertyUtil.java  RandomGeneratorUtil.java  SharedDriver.java  TestDataUtil.java  WaitTimeUtil.java  WinApp.java  WindowsProcessUtil.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
src/test/resources/features/General_Sanity_Provider_Web/: Appointment_Setting.feature  Login.feature
src/test/resources/features/HappyPath/: 1_MMH_Appointments.feature  2_MMH_Health_Records.feature  3_MMH_Repeat_Request_Prescription.feature  4_MMH_Messages.feature  MMH_Appointments.feature  MMH_Messages.feature  MMH_Repeat_Request_Prescription.feature
src/test/resources/features/HappyPath_Mobile/: 1_MMH_Appointments.feature  2_MMH_Health_Records.feature
src/test/resources/features/HappyPath_Mobile_App/: 1_MMH_Appointments.feature  2_MMH_Health_Records.feature  4_MMH_Message.feature  (+1 more)
(+65 files in other folders)
