platformName=android
browserName=chrome
deviceName=Galaxy M52
realMobile=true
os_version=14
name=MMH_BrowserStack_Mobile_Chrome
resetKeyboard=true
noReset=true
browserstack.debug=true
unicodeKeyboard=true
autoGrantPermissions=true
browserstack.local=false
locationContextEnabled=true
browserstack.geoLocation=IN