platformName=android
browserName=chrome
device=Samsung Galaxy S21
realMobile=true
os_version=11.0
name=MMH_Mobile_Chrome
resetKeyboard=true
noReset=true
browserstack.debug=true
unicodeKeyboard=true
autoGrantPermissions=true
browserstack.local=false
locationContextEnabled=true
browserstack.geoLocation=IN

